<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Exercice CSS avec blocs inline</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
 
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li></li>

    </ul>
    

</body>
</html>