/* css*/
ul,li,li li {
	list-style:none;
	padding:0;
	margin:0;
}
li {
	display:inline-block;
	float:left;
	min-height:40px;
	min-width:50px;
	margin:0;
}
li:nth-child(1) {
	background-color:#2ecc71;
	width:70%;
}
li:nth-child(2) {
	background-color:#2980b9;
	width:30%;
}
li:nth-child(3) {
	background-color:#e74c3c;
	width:33.30%;
	min-height:120px;
}
li:nth-child(4) {
	width:66.70%;
}
li:nth-child(4) li {
	min-height:60px!important;
}
li:nth-child(4) ul,li:nth-child(4) ul li {
	margin:0;
	padding:0;
}
li:nth-child(4) li:nth-child(1) {
	background-color:#e67e22;
	width:50%;
}
li:nth-child(4) li:nth-child(2) {
	background-color:#95a5a6;
	width:50%;
}
li:nth-child(4) li:nth-child(3) {
	background-color:#f39c12;
	width:33.33%;
	/* min-height:50px; */
}
li:nth-child(4) li:nth-child(4) {
	background-color:#16a085;
	width:33.33%;
}
li:nth-child(4) li:nth-child(5) {
	background-color:#d35400;
	width:33.33%;
    min-height:120px ;
}
li:nth-child(5) {
	background-color:#2c3e50;
	width: 100%;
   min-height:170px;
}